In [1]:
import pandas as pd

In [30]:
files_path = "data/m5/datasets/"
# Load data
calendar = pd.read_csv(f"{files_path}calendar.csv")
sales_train_evaluation = pd.read_csv(f"{files_path}sales_train_evaluation.csv")
sales_prices = pd.read_csv(f"{files_path}sell_prices.csv")
# Load test dataset
sales_test = pd.read_csv(f"{files_path}sales_test_evaluation.csv")

In [31]:
calendar.head(10)

,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,NaN,NaN,NaN,NaN,1,0,1
5,2011-02-03,11101,Thursday,6,2,2011,NaN,NaN,NaN,NaN,1,1,1
6,2011-02-04,11101,Friday,7,2,2011,NaN,NaN,NaN,NaN,1,0,0
7,2011-02-05,11102,Saturday,1,2,2011,NaN,NaN,NaN,NaN,1,1,1
8,2011-02-06,11102,Sunday,2,2,2011,SuperBowl,Sporting,NaN,NaN,1,1,1
9,2011-02-07,11102,Monday,3,2,2011,NaN,NaN,NaN,NaN,1,1,0

In [32]:
calendar["d"] = ["d_" + str(i) for i in range(1, len(calendar) + 1)]

In [33]:
calendar

,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,d
0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,d_1
1,2011-01-30,11101,Sunday,2,1,2011,NaN,NaN,NaN,NaN,0,0,0,d_2
2,2011-01-31,11101,Monday,3,1,2011,NaN,NaN,NaN,NaN,0,0,0,d_3
3,2011-02-01,11101,Tuesday,4,2,2011,NaN,NaN,NaN,NaN,1,1,0,d_4
4,2011-02-02,11101,Wednesday,5,2,2011,NaN,NaN,NaN,NaN,1,0,1,d_5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,NaN,NaN,NaN,NaN,0,1,1,d_1965
1965,2016-06-16,11620,Thursday,6,6,2016,NaN,NaN,NaN,NaN,0,0,0,d_1966
1966,2016-06-17,11620,Friday,7,6,2016,NaN,NaN,NaN,NaN,0,0,0,d_1967
1967,2016-06-18,11621,Saturday,1,6,2016,NaN,NaN,NaN,NaN,0,0,0,d_1968
1968,2016-06-19,11621,Sunday,2,6,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,d_1969

In [34]:
sales_train_evaluation.head()

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0

In [35]:
# Reshape sales data to long format
sales_long = sales_train_evaluation.melt(
    id_vars=["item_id", "dept_id", "cat_id", "store_id", "state_id"],
    var_name="d",
    value_name="sales"
)

In [36]:
sales_prices.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [37]:
# Merge calendar and price data
sales_long = sales_long.merge(calendar, on="d", how="left")

In [38]:


# Reshape test data to long format
sales_test_long = sales_test.melt(
    id_vars=["item_id", "dept_id", "cat_id", "store_id", "state_id"],
    var_name="d",
    value_name="sales"
)

# Merge sales_test_long with calendar
sales_test_long = sales_test_long.merge(calendar, on="d", how="left")

# Merge sales_test_long with sell prices
#sales_test_long = sales_test_long.merge(sales_prices, how="left")

# Append test data to train data to create sales_full
sales_long = pd.concat([sales_long, sales_test_long], ignore_index=True)

In [39]:
sales_long.isnull().sum()

item_id                0
dept_id                0
cat_id                 0
store_id               0
state_id               0
d                      0
sales                  0
date                   0
wm_yr_wk               0
weekday                0
wday                   0
month                  0
year                   0
event_name_1    55095430
event_type_1    55095430
event_name_2    59882360
event_type_2    59882360
snap_CA                0
snap_TX                0
snap_WI                0
dtype: int64

In [40]:
sales_long.head()

,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0

In [41]:
sales_long = sales_long.merge(sales_prices, on=["store_id", "item_id", "wm_yr_wk"], how="left")

In [42]:
sales_long.count()

item_id         60034810
dept_id         60034810
cat_id          60034810
store_id        60034810
state_id        60034810
d               60034810
sales           60034810
date            60034810
wm_yr_wk        60034810
weekday         60034810
wday            60034810
month           60034810
year            60034810
event_name_1     4939380
event_type_1     4939380
event_name_2      152450
event_type_2      152450
snap_CA         60034810
snap_TX         60034810
snap_WI         60034810
sell_price      47735397
dtype: int64

### Investigating null values

In [43]:
(sales_long['sell_price'].isnull().sum()/sales_long['sell_price'].count())*100

25.76581273640607

In [44]:
sales_long[sales_long['sell_price'].isnull()]

,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56108534,HOUSEHOLD_1_278,HOUSEHOLD_1,HOUSEHOLD,CA_3,CA,d_1841,0,2016-02-12,11602,Friday,...,2,2016,NaN,NaN,NaN,NaN,0,1,1,NaN
56110517,FOODS_3_595,FOODS_3,FOODS,CA_3,CA,d_1841,0,2016-02-12,11602,Friday,...,2,2016,NaN,NaN,NaN,NaN,0,1,1,NaN
56111702,HOUSEHOLD_1_400,HOUSEHOLD_1,HOUSEHOLD,CA_4,CA,d_1841,0,2016-02-12,11602,Friday,...,2,2016,NaN,NaN,NaN,NaN,0,1,1,NaN
56123886,HOUSEHOLD_1_386,HOUSEHOLD_1,HOUSEHOLD,WI_1,WI,d_1841,0,2016-02-12,11602,Friday,...,2,2016,NaN,NaN,NaN,NaN,0,1,1,NaN
56126576,HOUSEHOLD_1_020,HOUSEHOLD_1,HOUSEHOLD,WI_2,WI,d_1841,0,2016-02-12,11602,Friday,...,2,2016,NaN,NaN,NaN,NaN,0,1,1,NaN

In [45]:

# investigating null values by "store_id", "item_id", "wm_yr_wk"
sales_prices[(sales_prices["store_id"]=='CA_1') & (sales_prices["item_id"]=='HOBBIES_1_001') & (sales_prices["wm_yr_wk"]==11101)]

Empty DataFrame
Columns: [store_id, item_id, wm_yr_wk, sell_price]
Index: []

In [46]:
sales_prices[(sales_prices["item_id"]=='HOBBIES_1_001') & (sales_prices["wm_yr_wk"]==11101)]

Empty DataFrame
Columns: [store_id, item_id, wm_yr_wk, sell_price]
Index: []

We dont have this item in 11101 wm_yr_wk in sales prices, but we have in sales dataset

Testing the data statisict do sell_price

In [47]:
# Filter the data for the specified store and item
filtered_prices = sales_prices[
    (sales_prices["store_id"] == 'CA_1') & 
    (sales_prices["item_id"] == 'HOBBIES_1_001')
]['sell_price']

# Calculate statistics
median_price = filtered_prices.median()
min_price = filtered_prices.min()
max_price = filtered_prices.max()
count_values = filtered_prices.value_counts()

# Print the results
print(f"Median Price: {median_price}")
print(f"Minimum Price: {min_price}")
print(f"Maximum Price: {max_price}")
print(f"Count of Values: {count_values}")

Median Price: 8.26
Minimum Price: 8.26
Maximum Price: 9.58
Count of Values: sell_price
8.26    141
8.38     11
9.58      2
Name: count, dtype: int64

the 8.26 is most commun

In [48]:
# Filter rows where 'sell_price' is null
null_sell_price = sales_long[sales_long['sell_price'].isnull()]

# Select unique combinations of 'store_id', 'item_id', and 'wm_yr_wk'
unique_null_combinations = null_sell_price[['store_id', 'item_id', 'wm_yr_wk']].drop_duplicates()

# Display the result
unique_null_combinations

         store_id          item_id  wm_yr_wk
0            CA_1    HOBBIES_1_001     11101
1            CA_1    HOBBIES_1_002     11101
2            CA_1    HOBBIES_1_003     11101
3            CA_1    HOBBIES_1_004     11101
4            CA_1    HOBBIES_1_005     11101
...           ...              ...       ...
55925594     CA_3  HOUSEHOLD_1_278     11602
55927577     CA_3      FOODS_3_595     11602
55928762     CA_4  HOUSEHOLD_1_400     11602
55940946     WI_1  HOUSEHOLD_1_386     11602
55943636     WI_2  HOUSEHOLD_1_020     11602

[1757059 rows x 3 columns]

In [49]:
unique_null_combinations['item_id'].value_counts()

item_id
FOODS_2_379        2290
FOODS_3_296        2228
HOUSEHOLD_1_242    2220
HOUSEHOLD_1_159    2197
HOUSEHOLD_1_308    2178
                   ...
FOODS_3_465           1
HOUSEHOLD_1_186       1
FOODS_3_118           1
FOODS_1_119           1
HOUSEHOLD_1_439       1
Name: count, Length: 2718, dtype: int64

In [50]:
missing_prices = sales_long[sales_long["sell_price"].isna()]
print(missing_prices[["store_id", "item_id", "wm_yr_wk"]].drop_duplicates())

         store_id          item_id  wm_yr_wk
0            CA_1    HOBBIES_1_001     11101
1            CA_1    HOBBIES_1_002     11101
2            CA_1    HOBBIES_1_003     11101
3            CA_1    HOBBIES_1_004     11101
4            CA_1    HOBBIES_1_005     11101
...           ...              ...       ...
55925594     CA_3  HOUSEHOLD_1_278     11602
55927577     CA_3      FOODS_3_595     11602
55928762     CA_4  HOUSEHOLD_1_400     11602
55940946     WI_1  HOUSEHOLD_1_386     11602
55943636     WI_2  HOUSEHOLD_1_020     11602

[1757059 rows x 3 columns]

FIll the Nan sell_price with the Median. Here we use median instead average because is resitant to outliers

In [51]:
# Step 1: Calculate the median price for each combination of store_id and item_id
median_prices = sales_prices.groupby(['store_id', 'item_id'])['sell_price'].median().reset_index()
median_prices.rename(columns={'sell_price': 'median_price'}, inplace=True)

In [52]:
# Step 2: Merge the median prices back into the sales_long DataFrame
sales_long = sales_long.merge(median_prices, on=['store_id', 'item_id'], how='left')

In [53]:
# Step 3: Fill missing sell_price values with the median price
sales_long['sell_price'].fillna(sales_long['median_price'], inplace=True)

In [54]:
# Step 4: Drop the median_price column (optional, if no longer needed)
sales_long.drop(columns=['median_price'], inplace=True)

In [55]:

# Step 5: Verify the result
sales_long['sell_price'].isnull().sum()

0

In [56]:
sales_long[(sales_long["store_id"]=='CA_1') & (sales_long["item_id"]=='HOBBIES_1_001') & (sales_long["wm_yr_wk"]==11101)]

,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,8.26
30490,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_2,0,2011-01-30,11101,Sunday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,8.26
60980,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_3,0,2011-01-31,11101,Monday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,8.26
91470,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_4,0,2011-02-01,11101,Tuesday,...,2,2011,NaN,NaN,NaN,NaN,1,1,0,8.26
121960,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_5,0,2011-02-02,11101,Wednesday,...,2,2011,NaN,NaN,NaN,NaN,1,0,1,8.26
152450,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_6,0,2011-02-03,11101,Thursday,...,2,2011,NaN,NaN,NaN,NaN,1,1,1,8.26
182940,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_7,0,2011-02-04,11101,Friday,...,2,2011,NaN,NaN,NaN,NaN,1,0,0,8.26

Checking if worked

In [57]:
sales_long.isnull().sum()

item_id                0
dept_id                0
cat_id                 0
store_id               0
state_id               0
d                      0
sales                  0
date                   0
wm_yr_wk               0
weekday                0
wday                   0
month                  0
year                   0
event_name_1    55095430
event_type_1    55095430
event_name_2    59882360
event_type_2    59882360
snap_CA                0
snap_TX                0
snap_WI                0
sell_price             0
dtype: int64

In [58]:
sales_long['date']

0           2011-01-29
1           2011-01-29
2           2011-01-29
3           2011-01-29
4           2011-01-29
               ...
60034805    2016-06-19
60034806    2016-06-19
60034807    2016-06-19
60034808    2016-06-19
60034809    2016-06-19
Name: date, Length: 60034810, dtype: object

In [59]:
#event_name_1	event_type_1
#event_name_2	event_type_2
#sales_long['event_type_1'].value_counts()
sales_long.groupby(['event_type_1', 'event_name_1']).value_counts()

event_type_1  event_name_1  item_id          dept_id      cat_id     store_id  state_id  d       sales  date        wm_yr_wk  weekday  wday  month  year  event_name_2    event_type_2  snap_CA  snap_TX  snap_WI  sell_price
Cultural      Easter        FOODS_1_001      FOODS_1      FOODS      CA_1      CA        d_1178  1      2014-04-20  11412     Sunday   2     4      2014  OrthodoxEaster  Religious     0        0        0        2.24          1
                                                                     CA_2      CA        d_1178  0      2014-04-20  11412     Sunday   2     4      2014  OrthodoxEaster  Religious     0        0        0        2.24          1
                            HOUSEHOLD_2_007  HOUSEHOLD_2  HOUSEHOLD  CA_3      CA        d_1178  0      2014-04-20  11412     Sunday   2     4      2014  OrthodoxEaster  Religious     0        0        0        2.58          1
                                                                     TX_1      TX        d_1178  0      2014-04-20  11412     Sunday   2     4      2014  OrthodoxEaster  Religious     0        0        0        2.58          1
                                                                     TX_2      TX        d_1178  0      2014-04-20  11412     Sunday   2     4      2014  OrthodoxEaster  Religious     0        0        0        2.58          1
                                                                                                                                                                                                                                ..
Sporting      NBAFinalsEnd  HOBBIES_1_350    HOBBIES_1    HOBBIES    TX_3      TX        d_1234  0      2014-06-15  11420     Sunday   2     6      2014  Father's day    Cultural      0        1        1        2.98          1
                                                                                         d_1969  0      2016-06-19  11621     Sunday   2     6      2016  Father's day    Cultural      0        0        0        2.96          1
                                                                     WI_1      WI        d_1234  0      2014-06-15  11420     Sunday   2     6      2014  Father's day    Cultural      0        1        1        2.98          1
                                                                                         d_1969  2      2016-06-19  11621     Sunday   2     6      2016  Father's day    Cultural      0        0        0        2.98          1
                            HOUSEHOLD_2_516  HOUSEHOLD_2  HOUSEHOLD  WI_3      WI        d_1969  0      2016-06-19  11621     Sunday   2     6      2016  Father's day    Cultural      0        0        0        5.94          1
Name: count, Length: 152450, dtype: int64

Casting date field to to_datetime

In [60]:
sales_long["date"] = pd.to_datetime(sales_long["date"])

In [61]:
sales_long['date']

0          2011-01-29
1          2011-01-29
2          2011-01-29
3          2011-01-29
4          2011-01-29
              ...
60034805   2016-06-19
60034806   2016-06-19
60034807   2016-06-19
60034808   2016-06-19
60034809   2016-06-19
Name: date, Length: 60034810, dtype: datetime64[ns]

In [62]:
# Time Features
sales_long["day"] = sales_long["date"].dt.day
sales_long["month"] = sales_long["date"].dt.month
sales_long["quarter"] = sales_long["date"].dt.quarter
sales_long["day_of_week"] = sales_long["date"].dt.weekday
sales_long["is_weekend"] = (sales_long["day_of_week"] >= 5).astype(int)
sales_long["is_holiday"] = sales_long["event_name_1"].notnull().astype(int)

In [63]:
sales_long.head()

,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,...,event_type_2,snap_CA,snap_TX,snap_WI,sell_price,day,quarter,day_of_week,is_weekend,is_holiday
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,NaN,0,0,0,8.26,29,1,5,1,0
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,NaN,0,0,0,3.97,29,1,5,1,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,NaN,0,0,0,2.97,29,1,5,1,0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,NaN,0,0,0,4.64,29,1,5,1,0
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,NaN,0,0,0,2.98,29,1,5,1,0

In [64]:
print(sales_long["sales"].isnull().sum())  # Check if there are missing values in the sales column

0

In [65]:
# Create lag features
for lag in [7, 14, 28]:
    sales_long[f"lag_{lag}"] = sales_long.groupby(["store_id","item_id"])["sales"].shift(lag)

# Fill NaN values in lag features with the median sales for each item_id
for lag in [7, 14, 28]:
    sales_long[f"lag_{lag}"] = sales_long.groupby("item_id")[f"lag_{lag}"].transform(
        lambda x: x.bfill().fillna(x.rolling(window=3, min_periods=1).median())
    )

# Fill any remaining NaN values with 0 as a fallback
for lag in [7, 14, 28]:
    sales_long[f"lag_{lag}"].fillna(-999, inplace=True)

In [66]:
sales_long.head(30)

,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,...,snap_WI,sell_price,day,quarter,day_of_week,is_weekend,is_holiday,lag_7,lag_14,lag_28
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,8.26,29,1,5,1,0,0.0,0.0,0.0
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,3.97,29,1,5,1,0,0.0,0.0,0.0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,2.97,29,1,5,1,0,0.0,0.0,0.0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,4.64,29,1,5,1,0,0.0,0.0,0.0
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,2.98,29,1,5,1,0,0.0,0.0,0.0
5,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,1.00,29,1,5,1,0,0.0,0.0,0.0
6,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,7.88,29,1,5,1,0,0.0,0.0,0.0
7,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12,2011-01-29,11101,Saturday,...,0,0.46,29,1,5,1,0,12.0,12.0,12.0
8,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2,2011-01-29,11101,Saturday,...,0,1.56,29,1,5,1,0,2.0,2.0,2.0
9,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,3.17,29,1,5,1,0,0.0,0.0,0.0
10,HOBBIES_1_011,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,3.48,29,1,5,1,0,0.0,0.0,0.0
11,HOBBIES_1_012,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,5.98,29,1,5,1,0,0.0,0.0,0.0
12,HOBBIES_1_013,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,1.97,29,1,5,1,0,0.0,0.0,0.0
13,HOBBIES_1_014,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,0.98,29,1,5,1,0,0.0,0.0,0.0
14,HOBBIES_1_015,HOBBIES_1,HOBBIES,CA_1,CA,d_1,4,2011-01-29,11101,Saturday,...,0,0.70,29,1,5,1,0,4.0,4.0,4.0
15,HOBBIES_1_016,HOBBIES_1,HOBBIES,CA_1,CA,d_1,5,2011-01-29,11101,Saturday,...,0,0.70,29,1,5,1,0,5.0,5.0,5.0
16,HOBBIES_1_017,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,1.98,29,1,5,1,0,0.0,0.0,0.0
17,HOBBIES_1_018,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,11.88,29,1,5,1,0,0.0,0.0,0.0
18,HOBBIES_1_019,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,0.46,29,1,5,1,0,0.0,0.0,0.0
19,HOBBIES_1_020,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,12.68,29,1,5,1,0,0.0,0.0,0.0
20,HOBBIES_1_021,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,11.88,29,1,5,1,0,0.0,0.0,0.0
21,HOBBIES_1_022,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2,2011-01-29,11101,Saturday,...,0,6.86,29,1,5,1,0,2.0,2.0,2.0
22,HOBBIES_1_023,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2,2011-01-29,11101,Saturday,...,0,3.44,29,1,5,1,0,2.0,2.0,2.0
23,HOBBIES_1_024,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,8.98,29,1,5,1,0,0.0,0.0,0.0
24,HOBBIES_1_025,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,3.98,29,1,5,1,0,0.0,0.0,0.0
25,HOBBIES_1_026,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,17.97,29,1,5,1,0,0.0,0.0,0.0
26,HOBBIES_1_027,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,19.98,29,1,5,1,0,0.0,0.0,0.0
27,HOBBIES_1_028,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,6.67,29,1,5,1,0,0.0,0.0,0.0
28,HOBBIES_1_029,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2,2011-01-29,11101,Saturday,...,0,7.44,29,1,5,1,0,2.0,2.0,2.0
29,HOBBIES_1_030,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,0,0.70,29,1,5,1,0,0.0,0.0,0.0

In [67]:
# Rolling Mean (Trend Features)
for window in [7, 14, 28]:
    sales_long[f"rolling_mean_{window}"] = sales_long.groupby(["store_id","item_id"])["sales"].transform(
        lambda x: x.shift(7).rolling(window).mean()
    )
    
for window in [7, 14, 28]:
    sales_long[f"rolling_mean_{window}"] = sales_long.groupby("item_id")[f"rolling_mean_{window}"].transform(
        lambda x: x.bfill().fillna(x.rolling(window=3, min_periods=1).median())
    )
    

for lag in [7, 14, 28]:
    sales_long[f"rolling_mean_{window}"].fillna(-999, inplace=True)

In [68]:
sales_long["price_lag_7"] = sales_long.groupby(["store_id","item_id"])["sell_price"].shift(7)


# Fill NaN values in price_lag_7 with the median sell_price for each store_id and item_id
sales_long["price_lag_7"] = sales_long.groupby(["store_id","item_id"])["price_lag_7"].transform(
    lambda x: x.bfill().fillna(x.rolling(window=3, min_periods=1).median())
)

# Recalculate price_change
sales_long["price_change"] = (sales_long["sell_price"] - sales_long["price_lag_7"]) / sales_long["price_lag_7"]


# Fill any remaining NaN values in price_change with 0 (e.g., no change)
sales_long["price_change"].fillna(-999, inplace=True)

In [69]:
sales_long.isnull().sum()

item_id                   0
dept_id                   0
cat_id                    0
store_id                  0
state_id                  0
d                         0
sales                     0
date                      0
wm_yr_wk                  0
weekday                   0
wday                      0
month                     0
year                      0
event_name_1       55095430
event_type_1       55095430
event_name_2       59882360
event_type_2       59882360
snap_CA                   0
snap_TX                   0
snap_WI                   0
sell_price                0
day                       0
quarter                   0
day_of_week               0
is_weekend                0
is_holiday                0
lag_7                     0
lag_14                    0
lag_28                    0
rolling_mean_7            0
rolling_mean_14           0
rolling_mean_28           0
price_lag_7               0
price_change              0
dtype: int64

In [70]:
sales_long.head()

,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,...,is_weekend,is_holiday,lag_7,lag_14,lag_28,rolling_mean_7,rolling_mean_14,rolling_mean_28,price_lag_7,price_change
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,8.26,0.0
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,3.97,0.0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,2.97,0.0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,4.64,0.0
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,2.98,0.0

In [71]:
sales_long.to_parquet("data/sales_long.parquet", index=False)